Chicken-like soup

Ingredients
Onions (2 baseball sized)
Carrots (2 big but not ridiculous sized)
Celery (6 stalks)
Coconut Oil (1-2 generous tablespoons)
Salt (2-3 generous tablespoons)
Water (lol idk, maybe 1-2 liters)

Procedure
The important part of the broth is: onions, carrots, celery. Adding other stuff is optional and can be fun. The coconut oil helps approximate a rich, meaty flavor.
In coconut oil, sautee chopped onions, carrots, celery (in that order) in a big pot for 15-20 minutes
Pour in a bunch of water and salt until it tastes OK
Bring to a boil, and then let simmer for a couple hours
Add any extras you want to. 


Matzo balls

Ingredients 
Herbs: 
Parsley (1.7 packets from Rewe)
Cilantro (1 packet from Rewe)
Dill (1 packet from Rewe)
Eggs (5?)
Chicken-like Soup stock (see above) (enough to make the matzah damp but not soggy) 
Salt and pepper (1 tsp of salt, 3 teaspoons of pepper?)
Smashed up Matzos (6-9 matzot?)
Onion (1 baseball sized)
Less than a teaspoon of baking soda
Coconut Oil (don't hold back, but just to fry the onion)
Procedure
Sautee finely chopped onion in coconut oil for a pretty long time. They should be brown but not crispy
In a large bowl, mix very finely chopped Herbs, Soup Stock, Salt and Pepper, Smashed up Matzos, baking soda, and sauteed onion
It should look ⅔ like Matzos and ⅓ like other stuff, add more proportions to taste
Add eggs until matzo mix is sticky dough-like consistency
Chill 30+ minutes in fridge (to let matzos soak stuff up)
Make balls (smaller than you think! They'll puff up in the boiling process) and boil in salt water for 30-45 minutes
Can be frozen or used directly
The water left after cooking the balls is delicious and can be added to the soup stock


Borscht
Note: Adapted from the Rogues Guide to the Jewish Kitchen
Ingredients 
First:
Big onion diced
Half a leek diced/chopped
Lots of garlic chopped up
Some baby carrots chopped up
Grease
Then:

Red wine
4 baseball sized beets, chopped to bite size pieces
Big carrot, half chopped up to bite size, half left in huge chunks to be removed 
1 celery root, chopped big to be removed
The rest of the leek, in big pieces to be removed
Soup stock
Finally:
1 whole lemon
A lot of dill

Serve with:
Sour cream/labneh
Dill



Procedure
Cook the first part together, don't stir too much. 
When the First stuff is brown, splash in some red wine and add the rest
Cook for 5-7 hours
Cut lemon in half and toss it in, cook for another hour
Take out the big stuff you planned on taking out, take out the lemon



Apple Pie Filling 
Ingredients 
6 large apples, cored, peeled, and thinly sliced (approx 10–12 cups total – use a variety for better flavor, such as Pink Lady, Granny Smith, or Honey Crisp)*
1/2 cup (100g) granulated sugar
2 Tablespoons (30ml) fresh lemon juice
1/4 cup (31g) all-purpose flour (spoon & leveled)
1/4 teaspoon ground cloves
1/4 teaspoon ground nutmeg
1 and 1/2 teaspoons ground cinnamon
egg wash: 1 large egg beaten with 1 Tablespoon (15ml) milk
optional: coarse sugar for sprinkling on crust

Procedure
Place apple slices into a very large bowl. Combine with sugar (90g), lemon juice (30ml), flour (31g), cloves (1/4tsp), nutmeg (1/4tsp), and cinnamon (1.5tsp).

Apple Pie 
Ingredients

1 egg for egg wash
Sugar to top the crust
Apple Pie Filling
Pie Crust
Salted Caramel

Procedure
Fill the Pie Crust with Apple Pie Filling. Pile them tightly and very high. Drizzle with 1/2 cup of Salted Caramel, the rest of the caramel will be for topping.
Preheat oven to 400°F (204°C).
Make the lattice of the crust 
Lightly brush the lattice top with the egg wash. Sprinkle with coarse sugar.
Place the pie onto a large baking sheet and bake for 20 minutes. Keeping the pie in the oven, turn the temperature down to 375°F (190°C) and bake for an additional 40-50 minutes. If the top of your pie is getting too brown, cover loosely with aluminum foil. The pie will be done when the caramel begins to bubble up. A small knife inserted inside should come out relatively clean.
Allow the pie to cool for 4 hours before serving. This apple pie is best served on the same day, but it can be covered tightly and stored in the refrigerator for up to 3 days.


Cinnamon Buns
Ingredients

Dough:
184g milk heated to body temperature
57g melted butter


7g dry yeast
50g sugar
1 egg + 1 egg yolk
375g bread flour 
5g salt

Filling:
135g brown sugar
12g cinnamon
57g butter


Procedure
Mix together dough ingredients 
Knead until it passes the window test
Let rest in a buttered bowl in a warm place for 90 minutes (until doubled in size)
Mix together filling ingredients, 
Spread dough with a rolling pin onto over a floured surface 
Spread filling onto flattened dough, cut off edges if they don't have enough butter/sugar
Roll up and cut into little rolls 
Bake at 175C for 20-25 minutes or until golden brown, they're better if they're doughy



Seitan
Ingredients

Dough:
2 parts flour
1 part water


Procedure
Mix flour and water into dough, let sit for 2+ hours
Knead in water until the water runs clear
Cook dough ball somehow

Vegan Slowcooker Brisket
Ingredients

Seitan
Ketchup
Other flavors?

Procedure
Dump all the ingredients into a slow cooker
Cook on high or low until the ketchup tastes different


Not Yet Domain Modeled: 



- Keto Challah
https://www.fatkitchen.com/low-carb-challah-bread/
Gluten Free Bread: 
- https://www.youtube.com/watch?v=dlMXSdqQCHQ
- https://www.letthemeatgfcake.com/gluten-free-artisan-bread/
Gluten Free Challah:
- https://www.youtube.com/watch?v=0PUzgMR4JtU
- https://koshereveryday.com/honey-oat-challah-gluten-free-story/
Fake Meat:
	- https://www.youtube.com/watch?v=2k1LhOtCYho
- https://www.youtube.com/watch?v=yY2YN6krVtk
Friends Diets:
Leonie:
- no wheat
- no rye
- no spelt 
- no dairy or meat. 
- organic eggs 
- no soy
